from turtle import *  # импортировать всю библиотеку

t = Turtle()  # создаю объект черепашки
t.shape('turtle')  # выбираю форму черепашки

for i in range(4):  # повторить 4 раза
    # fd(), forward()
    t.fd(100)  # пойти вперед на 100 точек
    # lt() - left(), rt() - right()
    t.rt(90)  # повернуть вправо на 90 градусов

# рисую треугольник
for i in range(3):
    t.fd(100)  # идти вперед на 100 точек
    t.lt(120)  # поворот влево на 120 градусов

t.up()  # поднимает перо (не рисовать)
t.goto(-200, -50)  # перемещает черепашку в x, y (x: -200, y: -50)
t.down()  # опускает перо (рисовать)

t.circle(100)  # нарисовать круг с диаметром 100 пикселей

for i in range(36):  # круг. вариант 2
    t.fd(3)  # идти три шага
    t.rt(10)  # поворачивать на 1 градус

done()  # чтобы окно сразу не закрывалось
