arr = [4, 3, 0, 2, 6, 0, 1, 0, 6]

mid = sum(arr) / len(arr)  # средрнее арифметическое - сумма / количество элементов

for index in range(len(arr)):  # перебираю индексы
    if arr[index] == 0:  # если элемент с конкретным индексом = 0
        arr[index] = mid  # я заменяю элемент с этим индексом на среднее

print(arr)


