arr = [4, 3, 7, 2, 6, 13, 1, 9, 6]

minimum = arr[0]  # по умолчанию самый маленький - первый

for element in arr:  # просматриваю каждый элемент массива
    if (element < minimum) and (element % 2 == 0):
        # если элемент меньше самого маленького и делится на 2 без остатка
        minimum = element  # заменяю минимум на этот элемент

print(minimum)

